# PicoTemplateAppQt6

./: AboutDialog.qml  AboutDialogForm.ui.qml  HomeForm.ui.qml  MobileFileDialog.qml  MobileFileDialogForm.ui.qml  Page1Form.ui.qml  Page2Form.ui.qml  PicoTemplateAppQt6.pro  README.md  SettingsDialog.qml  SettingsDialogForm.ui.qml  SupportDialog.qml  SupportDialogForm.ui.qml  applicationdata.cpp  applicationdata.h  applicationui.cpp  applicationui.hpp  main.cpp  main.qml  qml.qrc  shareutils.cpp  shareutils.hpp  storageaccess.cpp
.github/workflows/: Linux.yml  MacOS.yml  Windows.yml  wasm.ym_  wasm.yml
android/: AndroidManifest.xml  androidshareutils.cpp  androidshareutils.hpp  build.gradle
android/res/xml/: filepaths.xml
android/src/de/mneuroth/activity/sharex/: QShareActivity.java
android/src/de/mneuroth/utils/: QShareUtils.java  QStorageAccess.java
purchasing/: purchasing.pri
