<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/menu.svg</file>
        <file>images/menu_bars.svg</file>
        <file>images/back.svg</file>
        <file>images/share.svg</file>
        <file>images/search.svg</file>
        <file>images/replace.svg</file>
        <file>images/settings.svg</file>
        <file>images/close.svg</file>
        <file>images/left-arrow.svg</file>
        <file>images/right-arrow.svg</file>
        <file>images/back-arrow.svg</file>
        <file>images/redo-arrow.svg</file>
        <file>images/open-folder-with-document.svg</file>
        <file>images/floppy-disk.svg</file>
    </qresource>
</RCC>
